spring.datasource.url = jdbc:mysql://localhost:3306/testar
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = localhost
spring.datasource.password = ruben
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update